name=ESP32 S3 USB Keyboard to BLE Converter
version=0.1.0
author=wasdwasd0105
maintainer=wasdwasd0105
sentence=Convert USB Keyboard to Bluetooth LE using the ESP32 S3.
paragraph=Convert USB Keyboard to Bluetooth LE using the ESP32 S3.
category=Communication
url=https://github.com/wasdwasd0105/ESP32S3-USB-to-BLE-Keyboard
architectures=esp32
